3159	小台灯	照明公司	19.9	54	视贝	日用品	10
3251	纯净水	饮品公司S	2	72	康师傅	饮料	1.52
3259	面膜	医美医疗	80	16	叶子	化妆品	41
3144	护肤品	医美公司S	99.8	10	OLY	化妆品	50
3397	大宝	医美公司	5.2	203	SOD蜜	化妆品	3.3
3371	眼霜	医美公司	77	103	CXK	化妆品	42.5
3143	糖果	食品公司F	1.2	60	三无	食品	0.5
3535	瓜子	食品公司A	8	466	洽洽	食品	6
3140	火腿肠	食品公司A	2.5	7	双汇	食品	2
3194	辣条	食品公司	2.5	704	辣笑	食品	1.58
3199	小饼干	食品公司	1.5	177	有缘	食品	1.2
3399	薯片	食品工厂S	5.2	741	可比克	食品	2.5
3382	面包	食品工厂S	4.2	566	有缘	食品	2.2
3241	胶带	生活有障	2	29	生活	日用品	1.1
3168	卫生纸	日用品公司	1.5	270	维达	日用品	1
3145	肥皂	日用品公司	2	46	上海	日用品	3.6
3254	小桌子	活在当下	17.8	14	木源	日用品	10
3296	水杯	活在当下	14	1	天天	日用品	5
3211	红牛	红牛饮品	5	46	red牛	饮料	3.2
3164	充电器	电子公司	25.6	74	华强北	日用品	15
3152	百事可乐	百事公司	2.5	128	百事	饮料	1.48
3359	口红	AA工厂	128	66	BBT	化妆品	69
